* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: linear-gradient(135deg, #000000, #0b100b, #172dce);
    position: relative;
  }
  /* navbar  */
  .navbar {
    background: black!important; 
    border-radius: 30px;
    border: 2px solid #5362d5;
    padding: 7px 0px;
    width: 900px;
    position: sticky;
    top: 20px;
    z-index: 1;
  }
  
  
  .nav-bar a {
    background-color: transparent;
    text-decoration: none;
    color: white;
    width: 150px;
    font-size: 14px;
    font-family: 'Quicksand',serif;
    padding: 10px 10px;
    margin: 0 5px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-bar a i {
    margin-right:10px;
  }
  
  .nav-bar a:hover {
    background: rgba(255, 255, 255, 0.2);
    /* transform: scale(1.05); */
  }
  
  /* Active Link Styling */
  .nav-bar a.active {
    background: white;
    color: black !important;
    font-weight: bold;
  }
  
  /* Responsive Design */
  .navbar-toggler {
    border: none;
  }
  
  .navbar-toggler-icon {
    filter: invert(1);
  }
  
  .nav-bar {
    display: flex;
    gap: 10px;
  }
  
  @media (max-width: 991px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .nav-bar a {
        width: 100%;
        justify-content: center;
    }
  }


  /* project-sec  */
  .project-sec{
    height: 100vh;
    margin-top: 50px;
  }

  .project-sec-1,
  .project-sec-2,
  .project-sec-3 {
    padding: 0 20px;
  }

  .card{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    border: 5px solid #5362d5;
    background-color: #5362d5;
    width: 400px;
    height: 230px;
    /* padding:  5px; */
    border-radius: 15px;
    text-align: center;
    margin: 10px auto;
    overflow: hidden;
 }
 .carousel-item img {
    height: 100%;
    aspect-ratio: 16/9;
    border-radius: 15px;
    /* height: auto; */
    display: block;
 }
 
  .overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: bottom 0.7s ease;
    text-align: center;
    border-radius: 10px;
  }
 
  .card:hover .overlay {
    bottom: 0; 
  }
 
 .card-title {
       font-size: 1.5em;
       margin-bottom: 10px;
       color: white;
       font-family: "Quicksand", serif;
 }
 
 
 .cta-home{
    position: absolute;
    top: 150px;
    left: 320px;
  }

.cta-home .btn {
  display: inline-block;
  padding: 12px 20px;
  font-size: 1rem;
  color: white;
  background-color: #5362d5;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  }
  
.cta-home .btn:hover{
  border: 1px solid #5362d5;
  color: white;
  background-color: #6576f5;
}

/* footer-sec */
.footer {
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 15px 0;
  background: rgba(255, 255, 255, 0.025); 
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  color: white;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  letter-spacing: 2px;
}

@media screen and (max-width:1180px){
  /* project section  */
  .project-sec{
    height: 100%;
    margin-top: 50px;
  }

  

  .project-sec-1 .card,
  .project-sec-2 .card,
  .project-sec-3 .card{

    width: 280px;
    height: 150px;

 }
 
 .card-title {
       font-size: 1em;
       margin-bottom: 10px;
       color: white;
       font-family: "Quicksand", serif;
 }
 
 
 .cta-home{
    position: absolute;
    top: 90px;
    left: 220px;
  }

.cta-home .btn {
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 5px;

 }
}

@media screen and (max-width:768px){
  .navbar {
    
    width: 700px;
    
  }
  .card{
    width: 400px !important;
    height: 230px !important;
 }
 .carousel-item img {
    height: 100%;
    aspect-ratio: 16/9;
    border-radius: 15px;
    /* height: auto; */
    display: block;
 }
 
 
 .cta-home{
    position: absolute;
    top: 150px !important;
    left: 320px !important;
  }


}

@media screen and (max-width:480px){
  .navbar{
    width: 430px;
  }

     /* footer-sec */
.footer {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
  letter-spacing: 1px;
}
}


@media screen and (max-width:430px){
  .navbar {
    
    width: 400px;
    
  }
  .card{
    width: 300px !important;
    height: 170px !important;
    margin: 10px auto;
 }

 
 .cta-home{
    position: absolute;
    top: 100px !important;
    left: 230px !important;
  }
  

}

@media screen and (max-width:375px){
  /* navbar  */
  .navbar {
    
    width: 300px;
    
  }
  .card{
    width: 280px !important;
    height: 150px !important;
    margin: 10px auto;
 }

 .cta-home{
    position: absolute;
    top: 90px !important;
    left: 220px !important;
  }
}  

@media screen and (max-width:320px){
  .project-sec-1,
  .project-sec-2,
  .project-sec-3 {
    padding: 0px;
  }

  .card{
    width: 280px !important;
    height: 150px !important;
    margin: 10px 0px !important;
 }
}