* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: linear-gradient(135deg, #000000, #0b100b, #172dce);
    position: relative;
  }
  /* navbar  */
  .navbar {
    background: black!important; 
    border-radius: 30px;
    border: 2px solid #5362d5;
    padding: 7px 0px;
    width: 900px;
    position: sticky;
    top: 20px;
    z-index: 1;
  }
  
  
  .nav-bar a {
    background-color: transparent;
    text-decoration: none;
    color: white;
    width: 150px;
    font-size: 14px;
    font-family: 'Quicksand',serif;
    padding: 10px 10px;
    margin: 0 5px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-bar a i {
    margin-right:10px;
  }
  
  .nav-bar a:hover {
    background: rgba(255, 255, 255, 0.2);
    /* transform: scale(1.05); */
  }
  
  /* Active Link Styling */
  .nav-bar a.active {
    background: white;
    color: black !important;
    font-weight: bold;
  }
  
  /* Responsive Design */
  .navbar-toggler {
    border: none;
  }
  
  .navbar-toggler-icon {
    filter: invert(1);
  }
  
  .nav-bar {
    display: flex;
    gap: 10px;
  }
  
  @media (max-width: 991px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .nav-bar a {
        width: 100%;
        justify-content: center;
    }
  }


  /* service section  */
  .service-sec {
    margin-top: 50px;
    height: 100%;
  }
  .service-sec-1 , .service-sec-2{

    padding: 0 20px;
  }

  .card{
    position: relative;
    /* background-size: cover; */
    background-repeat: no-repeat;
    border: 5px solid #5362d5;
    background-color: #5362d5;
    width: 600px;
    height: 300px;
    /* padding: 5px; */
    border-radius: 15px;
    text-align: center;
    margin: 10px auto;
    overflow: hidden;
 }
 .card img {
    width: 100%;
    /* aspect-ratio: 16/9; */
    border-radius: 15px;
    height: auto;
    display: block;
 }
 
  .overlay {
    position: absolute;
    /* border: 1px solid; */
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    padding:  20px;
    transition: bottom 0.7s ease;
    text-align: justify;
    border-radius: 10px;
  }
 
 
 .card-title {
       font-size: 1.8rem;
       margin: 10px auto;
       color: white;
       font-family: "Quicksand", serif;
 }
 
 .card-text{
   font-size: 20px;
   font-family: "Quicksand", serif;
   line-height: 1.5;
 }


.cta-home .btn {
  display: inline-block;
  padding: 5px 10px;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: #5362d5;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
  
.cta-home .btn:hover{
      border: 1px solid #5362d5;
      color: white;
      background-color: #6576f5;
  }

  .animate__backInRight,
  .animate__backInLeft{
    animation-duration: 3s;
    animation-delay: 0.5s;
  }



/* footer-sec */
.footer {
  width: 100%;
  /* position: fixed; */
  bottom: 0;
  text-align: center;
  padding: 15px 0;
  background: rgba(255, 255, 255, 0.025); 
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  color: white;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
  letter-spacing: 2px;
}

@media screen and (max-width:768px){
  .navbar {
    
    width: 700px;
    
  }
  
}

@media screen and (max-width:480px){
  .navbar{
    width: 430px;
  }


  .card-1{
    width: 100%;
    height: 430px;
  }
  .card-2{
    width: 100%;
    height: 340px;
  }
  .card-3{
    width: 100%;
    height: 340px;
  }
  .card-4{
    width: 100%;
    height: 340px;
  }

  .card-title{
    font-size: 24px;
    text-align: start !important;
  }
  .card-text{
    font-size: 10px !important;
  }
  

      /* footer-sec */
  .footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    letter-spacing: 1px;
  }

}

@media screen and (max-width:425px){
  .navbar {
    
    width: 400px;
    
  }
  
  .card-1{
    width: 100%;
    height: 480px;
  }
  .card-2{
    width: 100%;
    height: 380px;
  }
  .card-3{
    width: 100%;
    height: 400px;
  }
  .card-4{
    width: 100%;
    height: 380px;
  }

  .card-title{
    font-size: 24px;
    text-align: start !important;
  }
  .card-text{
    font-size: 10px !important;
  }
  

}

@media screen and (max-width:375px){
  .navbar {
    
    width: 300px;
    
  }
  .card-1{
    width: 100%;
    height: 510px;
  }
  .card-2{
    width: 100%;
    height: 400px;
  }
  .card-3{
    width: 100%;
    height: 420px;
  }
  .card-4{
    width: 100%;
    height: 430px;
  }

  .card-title{
    font-size: 18px !important;
  }
  .card-text{
    font-size: 5px !important;
    line-height: 1 !important;
    text-align: justify !important;
  }
  .cta-home .btn {

    font-size: 0.8rem;

  }

    /* footer-sec */
.footer {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
  letter-spacing: 1px;
}

}

@media screen and (max-width:320px){
  
  .card-1{
    width: 100%;
    height: 430px;
  }
  .card-2{
    width: 100%;
    height: 350px;
  }
  .card-3{
    width: 100%;
    height: 350px;
  }
  .card-4{
    width: 100%;
    height: 350px;
  }

  .card-title{
    font-size: 16px !important;
  }
  .card p{
    font-size: 12px !important;
    text-align: start !important;
  }
  .cta-home .btn {

    font-size: 0.8rem;

  }

}